<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WPFTestApplication</RootNamespace>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <XamlDebuggingInformation>True</XamlDebuggingInformation>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="ps-dgsl/" />
        <Content Include="ps-hlsl/*.fx" />
        <Resource Include="ps-compiled/*.ps" />
        <None Remove="ps-hlsl\BlurBehind.fx" />
        <ProjectReference Include="../pscompiler/pscompiler.csproj" />
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="$(SolutionDir)tools/pscompiler.exe ps-hlsl ps-compiled" />
    </Target>
</Project>
