# WPFPixelShaderLibrary

./: .gitignore  README.md  WPF-Pixel-Shader-Library.sln
Tools/: pscompiler.deps.json
Tools/netcoreapp3.1/: pscompiler.runtimeconfig.dev.json
WPFTestApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTestApplication.csproj
WPFTestApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
pscompiler/: Program.cs  pscompiler.csproj
pscompiler/Properties/: AssemblyInfo.cs
wpfpslib/: Effects.cs  ShaderEffectBase.cs  wpfpslib.csproj  wpfpslib.xml
wpfpslib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wpfpslib/ps-compiled/: BlackHole.ps  BlurBehind.ps  CubicChromaticAbberation.ps  CubicLensDistortion.ps  DiagonalPixelation.ps  GlassTiles.ps  HexagonalPixelation.ps  Invert.ps  LinearChromaticAbberation.ps  NormalMap.ps  Pixelation.ps  Ripple.ps  RoundedGlassTiles.ps  SpasticChromaticAbberation.ps  TelescopicBlur.ps
wpfpslib/ps-hlsl/: BlackHole.fx  BlurBehind.fx  CubicChromaticAbberation.fx  CubicLensDistortion.fx  DiagonalPixelation.fx  GlassTiles.fx  HexagonalPixelation.fx  Invert.fx  LinearChromaticAbberation.fx  NormalMap.fx  Pixelation.fx  Ripple.fx  RoundedGlassTiles.fx  SpasticChromaticAbberation.fx  TelescopicBlur.fx
