<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <XamlDebuggingInformation>True</XamlDebuggingInformation>
        <StartupObject>pscompiler.Program</StartupObject>
        <OutputPath>../tools</OutputPath>
    </PropertyGroup>
</Project>
