<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WPFTestApplication</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <XamlDebuggingInformation>True</XamlDebuggingInformation>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../wpfpslib/wpfpslib.csproj" />
        <Resource Include="Resources/testimage.jpg" />
    </ItemGroup>
</Project>
